{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskTrackerDb"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Jwt": {
    "Secret": "EROIOE28933EJDM_SHARE8343948IUFEIR9RW990W90",
    "Issuer": "TaskTrackerApi",
    "Audience": "TaskTrackerApi",
    "ExpirationInMinutes": 10
  }
}
